<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_s.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Noto Sans Simplified Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rainncy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java集合学习总结，参考教程Java基础视频-【深入浅出精华版视频】-刘意-经典27天完整版-黑马程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习之集合总结">
<meta property="og:url" content="http://www.rainncy.top/post/c62e31f8/index.html">
<meta property="og:site_name" content="小宁同学的博客">
<meta property="og:description" content="java集合学习总结，参考教程Java基础视频-【深入浅出精华版视频】-刘意-经典27天完整版-黑马程序员">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T02:31:36.000Z">
<meta property="article:modified_time" content="2021-10-22T02:33:07.249Z">
<meta property="article:author" content="Rain_ncy">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.rainncy.top/post/c62e31f8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Java学习之集合总结 | 小宁同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小宁同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想躺平的打工人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rainncy.top/post/c62e31f8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mytouxiang.jpg">
      <meta itemprop="name" content="Rain_ncy">
      <meta itemprop="description" content="分享技术，记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宁同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习之集合总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-22 10:31:36 / 修改时间：10:33:07" itemprop="dateCreated datePublished" datetime="2021-10-22T10:31:36+08:00">2021-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span id="/post/c62e31f8/" class="post-meta-item leancloud_visitors" data-flag-title="Java学习之集合总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/c62e31f8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/c62e31f8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>java集合学习总结，参考教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bt411S7fr?share_source=copy_web">Java基础视频-【深入浅出精华版视频】-刘意-经典27天完整版-黑马程序员</a></p>
<span id="more"></span>

<h1 id="Java学习之集合"><a href="#Java学习之集合" class="headerlink" title="Java学习之集合"></a>Java学习之集合</h1><h2 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h2><p>数组既可以存储基本数据类型，也可以存储引用类型。它存储引用类型的时候的数组就叫对象数组。</p>
<h3 id="实现例子"><a href="#实现例子" class="headerlink" title="实现例子"></a>实现例子</h3><p>在数组中存储5个学生对象，并遍历数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student类中存储姓名和年龄</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建学生数组</span></span><br><span class="line">        Student[] array = <span class="keyword">new</span> Student[<span class="number">3</span>];</span><br><span class="line">        <span class="comment">//创建学生对象</span></span><br><span class="line">        Student s0 = <span class="keyword">new</span> Student(<span class="string">&quot;孙悟空&quot;</span>,<span class="number">500</span>);</span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;猪八戒&quot;</span>,<span class="number">200</span>);</span><br><span class="line">        Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;沙悟净&quot;</span>,<span class="number">100</span>);</span><br><span class="line">        <span class="comment">//装入对象数组</span></span><br><span class="line">        array[<span class="number">0</span>] = s0;</span><br><span class="line">        array[<span class="number">1</span>] = s1;</span><br><span class="line">        array[<span class="number">2</span>] = s2;</span><br><span class="line">        <span class="comment">//遍历对象那个数组（已实现toString)</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>public static <T> List<T> asList(T… a):把数组转成集合</p>
<p>注意事项：虽然可以把数组转成集合，但是集合的长度不能改变。</p>
<h2 id="Collection-集合"><a href="#Collection-集合" class="headerlink" title="Collection(集合)"></a>Collection(集合)</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>我们学习的是面向对象语言，而面向对象语言对事物的描述是通过对象体现的，为了方便对多个对象进行操作，我们就必须把这多个对象进行存储。而要想存储多个对象，就不能是一个基本的变量，而应该是一个容器类型的变量。对象数组又不能适应变化的需求，因为数组的长度是固定的，这个时候，为了适应变化的需求，Java就提供了集合类供我们使用。Collection是个</p>
<p>数组和集合的区别?</p>
<p>A:长度区别</p>
<p>​    数组的长度固定</p>
<p>​    集合长度可变</p>
<p>B:内容不同</p>
<p>​    数组存储的是同一种类型的元素</p>
<p>​    而集合可以存储不同类型的元素</p>
<p>C:元素的数据类型问题    </p>
<p>​    数组可以存储基本数据类型，也可以存储引用数据类型</p>
<p>​    集合只能存储引用类型</p>
<p>Collection:是集合的顶层接口，它的子体系有重复的，有唯一的，有有序的，有无序的。(后面会慢慢的讲解)</p>
<h3 id="集合的功能"><a href="#集合的功能" class="headerlink" title="集合的功能"></a>集合的功能</h3><ol>
<li><strong>添加功能</strong></li>
</ol>
<p>boolean add(Object obj):添加一个元素</p>
<p>boolean addAll(Collection c):添加一个集合的元素</p>
<ol start="2">
<li><strong>删除功能</strong></li>
</ol>
<p>void clear():移除所有元素</p>
<p>boolean remove(Object o):移除一个元素</p>
<p>boolean removeAll(Collection c):移除一个集合的元素(是一个还是所有)</p>
<ol start="3">
<li><strong>判断功能</strong></li>
</ol>
<p>boolean contains(Object o)：判断集合中是否包含指定的元素</p>
<p>boolean containsAll(Collection c)：判断集合中是否包含指定的集合元素(是一个还是所有)</p>
<p>boolean isEmpty()：判断集合是否为空</p>
<ol start="4">
<li><strong>获取功能</strong></li>
</ol>
<p>Iterator<E> iterator()(重点)</p>
<ol start="5">
<li><strong>长度功能</strong></li>
</ol>
<p>int size():元素的个数</p>
<ol start="6">
<li><strong>交集功能</strong></li>
</ol>
<p>boolean retainAll(Collection c): 假设有两个集合A，B。A对B做交集，最终的结果保存在A中，B不变。返回值表示的是A是否发生过改变。</p>
<ol start="7">
<li><strong>把集合转换为数组</strong></li>
</ol>
<p>Object[] toArray()</p>
<h3 id="集合的体系结构图"><a href="#集合的体系结构图" class="headerlink" title="集合的体系结构图"></a>集合的体系结构图</h3><p>由于需求不同，Java就提供了不同的集合类。这多个集合类的数据结构不同，但是它们都是要提供存储和遍历功能的，我们把它们的共性不断的向上提取，最终就形成了集合的继承体系结构图。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Collection</span><br><span class="line"><span class="code">	|--List	有序,可重复</span></span><br><span class="line"><span class="code">		|--ArrayList</span></span><br><span class="line"><span class="code">			底层数据结构是数组，查询快，增删慢。</span></span><br><span class="line"><span class="code">			线程不安全，效率高</span></span><br><span class="line"><span class="code">		|--Vector</span></span><br><span class="line"><span class="code">			底层数据结构是数组，查询快，增删慢。</span></span><br><span class="line"><span class="code">			线程安全，效率低</span></span><br><span class="line"><span class="code">		|--LinkedList</span></span><br><span class="line"><span class="code">			底层数据结构是链表，查询慢，增删快。</span></span><br><span class="line"><span class="code">			线程不安全，效率高</span></span><br><span class="line"><span class="code">	|--Set	无序,唯一</span></span><br><span class="line"><span class="code">		|--HashSet</span></span><br><span class="line"><span class="code">			底层数据结构是哈希表。</span></span><br><span class="line"><span class="code">			如何保证元素唯一性的呢?</span></span><br><span class="line"><span class="code">				依赖两个方法：hashCode()和equals()</span></span><br><span class="line"><span class="code">				开发中自动生成这两个方法即可</span></span><br><span class="line"><span class="code">			|--LinkedHashSet</span></span><br><span class="line"><span class="code">				底层数据结构是链表和哈希表</span></span><br><span class="line"><span class="code">				由链表保证元素有序</span></span><br><span class="line"><span class="code">				由哈希表保证元素唯一</span></span><br><span class="line"><span class="code">		|--TreeSet</span></span><br><span class="line"><span class="code">			底层数据结构是红黑树。</span></span><br><span class="line"><span class="code">			如何保证元素排序的呢?</span></span><br><span class="line"><span class="code">				自然排序</span></span><br><span class="line"><span class="code">				比较器排序</span></span><br><span class="line"><span class="code">			如何保证元素唯一性的呢?</span></span><br><span class="line"><span class="code">				根据比较的返回值是否是0来决定</span></span><br></pre></td></tr></table></figure>

<h3 id="集合遍历"><a href="#集合遍历" class="headerlink" title="集合遍历"></a>集合遍历</h3><h4 id="转数组遍历"><a href="#转数组遍历" class="headerlink" title="转数组遍历"></a>转数组遍历</h4><p> 把集合转为数组，可以实现遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionDemo3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建集合对象</span></span><br><span class="line">		Collection c = <span class="keyword">new</span> ArrayList();<span class="comment">// 添加元素</span></span><br><span class="line">        c.add(<span class="string">&quot;hello&quot;</span>); <span class="comment">// Object obj = &quot;hello&quot;; 向上转型</span></span><br><span class="line">        c.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        c.add(<span class="string">&quot;java&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历</span></span><br><span class="line">        <span class="comment">// Object[] toArray():把集合转成数组，可以实现集合的遍历</span></span><br><span class="line">        Object[] objs = c.toArray();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; objs.length; x++) &#123;</span><br><span class="line">            String s = (String) objs[x];</span><br><span class="line">            System.out.println(s + <span class="string">&quot;---&quot;</span> + s.length());</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="迭代器遍历"><a href="#迭代器遍历" class="headerlink" title="迭代器遍历"></a>迭代器遍历</h4><p>Iterator iterator():迭代器，集合的专用遍历方式</p>
<p>Object next():获取元素,并移动到下一个位置。</p>
<p>boolean hasNext():如果仍有元素可以迭代，则返回 true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历字符串</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建集合对象</span></span><br><span class="line">		Collection c = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="comment">// 创建并添加元素</span></span><br><span class="line">        <span class="comment">// String s = &quot;hello&quot;;</span></span><br><span class="line">        <span class="comment">// c.add(s);</span></span><br><span class="line">        c.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        c.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        c.add(<span class="string">&quot;java&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Iterator iterator():迭代器，集合的专用遍历方式</span></span><br><span class="line">        Iterator it = c.iterator(); <span class="comment">// 实际返回的肯定是子类对象，这里是多态</span></span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            <span class="comment">// System.out.println(it.next());</span></span><br><span class="line">            String s = (String) it.next();</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历对象类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionTest2</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建集合对象</span></span><br><span class="line">		Collection c = <span class="keyword">new</span> ArrayList();</span><br><span class="line">	<span class="comment">// 创建学生对象</span></span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;貂蝉&quot;</span>, <span class="number">25</span>);</span><br><span class="line">        Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;小乔&quot;</span>, <span class="number">16</span>);</span><br><span class="line">        Student s3 = <span class="keyword">new</span> Student(<span class="string">&quot;黄月英&quot;</span>, <span class="number">20</span>);</span><br><span class="line">        Student s4 = <span class="keyword">new</span> Student();</span><br><span class="line">        s4.setName(<span class="string">&quot;大乔&quot;</span>);</span><br><span class="line">        s4.setAge(<span class="number">26</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把学生对象添加到集合对象中</span></span><br><span class="line">        c.add(s1);</span><br><span class="line">        c.add(s2);</span><br><span class="line">        c.add(s3);</span><br><span class="line">        c.add(s4);</span><br><span class="line">        c.add(<span class="keyword">new</span> Student(<span class="string">&quot;孙尚香&quot;</span>, <span class="number">18</span>)); <span class="comment">// 匿名对象</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历集合</span></span><br><span class="line">        Iterator it = c.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            Student s = (Student) it.next();</span><br><span class="line">            System.out.println(s.getName() + <span class="string">&quot;---&quot;</span> + s.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LIst"><a href="#LIst" class="headerlink" title="LIst"></a>LIst</h2><p>List是Collection的子接口<br>特点：有序(存储顺序和取出顺序一致)，可重复。</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li><strong>添加功能</strong></li>
</ol>
<p>void add(int index,Object element):在指定位置添加元素</p>
<ol start="2">
<li><strong>获取功能</strong></li>
</ol>
<p>Object get(int index):获取指定位置的元素</p>
<ol start="3">
<li><strong>列表迭代器</strong></li>
</ol>
<p>ListIterator listIterator()：List集合特有的迭代器</p>
<p>​    <strong>特有方法</strong></p>
<p>​        Object previous():获取上一个元素</p>
<p>​        boolean hasPrevious():判断是否有元素</p>
<ol start="4">
<li><strong>删除功能</strong></li>
</ol>
<p>Object remove(int index)：根据索引删除元素,返回被删除的元素</p>
<ol start="5">
<li><strong>修改功能</strong></li>
</ol>
<p>Object set(int index,Object element):根据索引修改元素，返回被修饰的元素</p>
<h3 id="List遍历"><a href="#List遍历" class="headerlink" title="List遍历"></a>List遍历</h3><h4 id="size-和get-结合使用"><a href="#size-和get-结合使用" class="headerlink" title="size()和get()结合使用"></a>size()和get()结合使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; list.size(); x++) &#123;</span><br><span class="line">	<span class="comment">// System.out.println(list.get(x));</span></span><br><span class="line"></span><br><span class="line">	String s = (String) list.get(x);</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="迭代器遍历-1"><a href="#迭代器遍历-1" class="headerlink" title="迭代器遍历"></a>迭代器遍历</h4><p>同Collection</p>
<h2 id="Ventoy"><a href="#Ventoy" class="headerlink" title="Ventoy"></a>Ventoy</h2><h3 id="特有功能"><a href="#特有功能" class="headerlink" title="特有功能"></a>特有功能</h3><ol>
<li><p><strong>添加</strong><br>public void addElement(E obj)        –    add()</p>
</li>
<li><p><strong>获取</strong></p>
<p>public E elementAt(int index)        –    get()<br>public Enumeration<E> elements()    –  iterator()</p>
</li>
</ol>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><h3 id="特有方法"><a href="#特有方法" class="headerlink" title="特有方法"></a>特有方法</h3><ol>
<li>添加<br>addFirst()<br>addLast()</li>
<li>删除<br>removeFirst()<br>removeLast()</li>
<li>获取<br>getFirst()<br>getLast()</li>
</ol>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>是一种把明确类型的工作推迟到创建对象或者调用方法的时候才去明确的特殊的类型。一般在集合内使用。</p>
<p><strong>好处：</strong></p>
<p>A:把运行时期的问题提前到了编译期间</p>
<p>B:避免了强制类型转换</p>
<p>C:优化了程序设计，解决了黄色警告线</p>
<h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛型类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectTool</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T obj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getObj</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setObj</span><span class="params">(T obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.obj = obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//泛型类实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectToolDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ObjectTool&lt;String&gt; o = <span class="keyword">new</span> ObjectTool&lt;String&gt;();</span><br><span class="line">        o.setObj(<span class="string">&quot;haha&quot;</span>);</span><br><span class="line">        System.out.println(o.getObj());</span><br><span class="line"></span><br><span class="line">        ObjectTool&lt;Integer&gt; i = <span class="keyword">new</span> ObjectTool&lt;Integer&gt;();</span><br><span class="line">        i.setObj(<span class="keyword">new</span> Integer(<span class="string">&quot;336&quot;</span>));</span><br><span class="line">        Integer i2 = (Integer)i.getObj();</span><br><span class="line">        System.out.println(i2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>把泛型定义在方法上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectTool</span> </span>&#123;</span><br><span class="line">	<span class="comment">//泛型方法</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">		System.out.println(t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//泛型方法使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectToolDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 定义泛型方法后</span></span><br><span class="line">		ObjectTool ot = <span class="keyword">new</span> ObjectTool();</span><br><span class="line">		ot.show(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">		ot.show(<span class="number">100</span>);</span><br><span class="line">		ot.show(<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><p>把泛型定义在接口上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛型接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Inter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InterImpl</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Inter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//实现类在实现接口的时候</span></span><br><span class="line">    <span class="comment">//第一种情况：已经知道该是什么类型的了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//public class InterImpl implements Inter&lt;String&gt; &#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//	@Override</span></span><br><span class="line">    <span class="comment">//	public void show(String t) &#123;</span></span><br><span class="line">    <span class="comment">//		System.out.println(t);</span></span><br><span class="line">    <span class="comment">//	&#125;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">		System.out.println(t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InterDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 第一种情况的测试</span></span><br><span class="line">		<span class="comment">// Inter&lt;String&gt; i = new InterImpl();</span></span><br><span class="line">		<span class="comment">// i.show(&quot;hello&quot;);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// // 第二种情况的测试</span></span><br><span class="line">		Inter&lt;String&gt; i = <span class="keyword">new</span> InterImpl&lt;String&gt;();</span><br><span class="line">		i.show(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">		Inter&lt;Integer&gt; ii = <span class="keyword">new</span> InterImpl&lt;Integer&gt;();</span><br><span class="line">		ii.show(<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="泛型高级"><a href="#泛型高级" class="headerlink" title="泛型高级"></a>泛型高级</h3><p>通配符</p>
<p>?:任意类型，如果没有明确，那么就是Object以及任意的Java类了</p>
<p>? extends E:向下限定，E及其子类</p>
<p>? super E:向上限定，E极其父类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 泛型如果明确的写的时候，前后必须一致</span></span><br><span class="line">		Collection&lt;Object&gt; c1 = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">        <span class="comment">//以下三个不行</span></span><br><span class="line">		<span class="comment">// Collection&lt;Object&gt; c2 = new ArrayList&lt;Animal&gt;();</span></span><br><span class="line">		<span class="comment">// Collection&lt;Object&gt; c3 = new ArrayList&lt;Dog&gt;();</span></span><br><span class="line">		<span class="comment">// Collection&lt;Object&gt; c4 = new ArrayList&lt;Cat&gt;();</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// ?表示任意的类型都是可以的</span></span><br><span class="line">		Collection&lt;?&gt; c5 = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">		Collection&lt;?&gt; c6 = <span class="keyword">new</span> ArrayList&lt;Animal&gt;();</span><br><span class="line">		Collection&lt;?&gt; c7 = <span class="keyword">new</span> ArrayList&lt;Dog&gt;();</span><br><span class="line">		Collection&lt;?&gt; c8 = <span class="keyword">new</span> ArrayList&lt;Cat&gt;();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ? extends E:向下限定，E及其子类</span></span><br><span class="line">		<span class="comment">// Collection&lt;? extends Animal&gt; c9 = new ArrayList&lt;Object&gt;(); 不行</span></span><br><span class="line">		Collection&lt;? extends Animal&gt; c10 = <span class="keyword">new</span> ArrayList&lt;Animal&gt;();</span><br><span class="line">		Collection&lt;? extends Animal&gt; c11 = <span class="keyword">new</span> ArrayList&lt;Dog&gt;();</span><br><span class="line">		Collection&lt;? extends Animal&gt; c12 = <span class="keyword">new</span> ArrayList&lt;Cat&gt;();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ? super E:向上限定，E极其父类</span></span><br><span class="line">		Collection&lt;? <span class="keyword">super</span> Animal&gt; c13 = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">		Collection&lt;? <span class="keyword">super</span> Animal&gt; c14 = <span class="keyword">new</span> ArrayList&lt;Animal&gt;();</span><br><span class="line">		<span class="comment">// Collection&lt;? super Animal&gt; c15 = new ArrayList&lt;Dog&gt;();不行</span></span><br><span class="line">		<span class="comment">// Collection&lt;? super Animal&gt; c16 = new ArrayList&lt;Cat&gt;();不行</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h2><p>它不保证 set 的迭代顺序；特别是它不保证该顺序恒久不变。底层数据结构是哈希表(是一个元素为链表的数组)</p>
<p>注意：</p>
<p>虽然Set集合的元素无序，但是，作为集合来说，它肯定有它自己的存储顺序，</p>
<p>而你的顺序恰好和它的存储顺序一致，这代表不了有序，你可以多存储一些数据，就能看到效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        s.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        s.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        s.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        s.add(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        s.add(<span class="string">&quot;haha&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(String s1 :s)&#123;</span><br><span class="line">            System.out.println(s1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">hello</span><br><span class="line">haha</span><br><span class="line">java</span><br><span class="line">world</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="唯一性"><a href="#唯一性" class="headerlink" title="唯一性"></a>唯一性</h3><p>哈希表底层依赖两个方法：hashCode()和equals()<br>          执行顺序：<br>            首先比较哈希值是否相同<br>                相同：继续执行equals()方法<br>                    返回true：元素重复了，不添加<br>                    返回false：直接把元素添加到集合<br>                不同：就直接把元素添加到集合<br>如何保证元素唯一性的呢?<br>        由hashCode()和equals()保证的<br>开发的时候，代码非常的简单，自动生成即可。<br>        HashSet存储字符串并遍历<br>        HashSet存储自定义对象并遍历(对象的成员变量值相同即为同一个元素)</p>
<p>​    如果你认为对象的成员变量值相同即为同一个对象的话，你就应该重写这两个方法。如何重写呢?不同担心，自动生成即可。</p>
<h2 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h2><p>底层数据结构是红黑树(是一个自平衡的二叉树)<br>保证元素的排序方式</p>
<h3 id="自然排序-元素具备比较性"><a href="#自然排序-元素具备比较性" class="headerlink" title="自然排序(元素具备比较性)"></a>自然排序(元素具备比较性)</h3><p>​        让元素所属的类实现Comparable接口(List也可以使用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 如果一个类的元素要想能够进行自然排序，就必须实现自然排序接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Student s)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// return 0;</span></span><br><span class="line">		<span class="comment">// return 1;</span></span><br><span class="line">		<span class="comment">// return -1;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 这里返回什么，其实应该根据我的排序规则来做</span></span><br><span class="line">		<span class="comment">// 按照年龄排序,主要条件</span></span><br><span class="line">		<span class="keyword">int</span> num = <span class="keyword">this</span>.age - s.age;</span><br><span class="line">		<span class="comment">// 次要条件</span></span><br><span class="line">		<span class="comment">// 年龄相同的时候，还得去看姓名是否也相同</span></span><br><span class="line">		<span class="comment">// 如果年龄和姓名都相同，才是同一个元素</span></span><br><span class="line">		<span class="keyword">int</span> num2 = num == <span class="number">0</span> ? <span class="keyword">this</span>.name.compareTo(s.name) : num;</span><br><span class="line">		<span class="keyword">return</span> num2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="比较器排序-集合具备比较性"><a href="#比较器排序-集合具备比较性" class="headerlink" title="比较器排序(集合具备比较性)"></a>比较器排序(集合具备比较性)</h3><p>​        让集合构造方法接收Comparator的实现类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student s1, Student s2)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// int num = this.name.length() - s.name.length();</span></span><br><span class="line">		<span class="comment">// this -- s1</span></span><br><span class="line">		<span class="comment">// s -- s2</span></span><br><span class="line">		<span class="comment">// 姓名长度</span></span><br><span class="line">		<span class="keyword">int</span> num = s1.getName().length() - s2.getName().length();</span><br><span class="line">		<span class="comment">// 姓名内容</span></span><br><span class="line">		<span class="keyword">int</span> num2 = num == <span class="number">0</span> ? s1.getName().compareTo(s2.getName()) : num;</span><br><span class="line">		<span class="comment">// 年龄</span></span><br><span class="line">		<span class="keyword">int</span> num3 = num2 == <span class="number">0</span> ? s1.getAge() - s2.getAge() : num2;</span><br><span class="line">		<span class="keyword">return</span> num3;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建集合对象</span></span><br><span class="line">		<span class="comment">// TreeSet&lt;Student&gt; ts = new TreeSet&lt;Student&gt;(); //自然排序</span></span><br><span class="line">		<span class="comment">// public TreeSet(Comparator comparator) //比较器排序</span></span><br><span class="line">		<span class="comment">// TreeSet&lt;Student&gt; ts = new TreeSet&lt;Student&gt;(new MyComparator());</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果一个方法的参数是接口，那么真正要的是接口的实现类的对象</span></span><br><span class="line">		<span class="comment">// 而匿名内部类就可以实现这个东西</span></span><br><span class="line">		TreeSet&lt;Student&gt; ts = <span class="keyword">new</span> TreeSet&lt;Student&gt;(<span class="keyword">new</span> Comparator&lt;Student&gt;() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student s1, Student s2)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// 姓名长度</span></span><br><span class="line">				<span class="keyword">int</span> num = s1.getName().length() - s2.getName().length();</span><br><span class="line">				<span class="comment">// 姓名内容</span></span><br><span class="line">				<span class="keyword">int</span> num2 = num == <span class="number">0</span> ? s1.getName().compareTo(s2.getName())</span><br><span class="line">						: num;</span><br><span class="line">				<span class="comment">// 年龄</span></span><br><span class="line">				<span class="keyword">int</span> num3 = num2 == <span class="number">0</span> ? s1.getAge() - s2.getAge() : num2;</span><br><span class="line">				<span class="keyword">return</span> num3;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建元素</span></span><br><span class="line">		Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;linqingxia&quot;</span>, <span class="number">27</span>);</span><br><span class="line">		Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;zhangguorong&quot;</span>, <span class="number">29</span>);</span><br><span class="line">		Student s3 = <span class="keyword">new</span> Student(<span class="string">&quot;wanglihong&quot;</span>, <span class="number">23</span>);</span><br><span class="line">		Student s4 = <span class="keyword">new</span> Student(<span class="string">&quot;linqingxia&quot;</span>, <span class="number">27</span>);</span><br><span class="line">		Student s5 = <span class="keyword">new</span> Student(<span class="string">&quot;liushishi&quot;</span>, <span class="number">22</span>);</span><br><span class="line">		Student s6 = <span class="keyword">new</span> Student(<span class="string">&quot;wuqilong&quot;</span>, <span class="number">40</span>);</span><br><span class="line">		Student s7 = <span class="keyword">new</span> Student(<span class="string">&quot;fengqingy&quot;</span>, <span class="number">22</span>);</span><br><span class="line">		Student s8 = <span class="keyword">new</span> Student(<span class="string">&quot;linqingxia&quot;</span>, <span class="number">29</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 添加元素</span></span><br><span class="line">		ts.add(s1);</span><br><span class="line">		ts.add(s2);</span><br><span class="line">		ts.add(s3);</span><br><span class="line">		ts.add(s4);</span><br><span class="line">		ts.add(s5);</span><br><span class="line">		ts.add(s6);</span><br><span class="line">		ts.add(s7);</span><br><span class="line">		ts.add(s8);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历</span></span><br><span class="line">		<span class="keyword">for</span> (Student s : ts) &#123;</span><br><span class="line">			System.out.println(s.getName() + <span class="string">&quot;---&quot;</span> + s.getAge());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2><p>是针对集合进行操作的工具类</p>
<h3 id="和Collection区别"><a href="#和Collection区别" class="headerlink" title="和Collection区别"></a>和Collection区别</h3><p>Collection 是单列集合的顶层接口，有两个子接口List和Set<br>Collections 是针对集合进行操作的工具类，可以对集合进行排序和查找等</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>public static <T> void sort(List<T> list)：排序 默认情况下是自然顺序。</li>
<li>public static <T> int binarySearch(List&lt;?&gt; list,T key):二分查找</li>
<li>public static <T> T max(Collection&lt;?&gt; coll):最大值</li>
<li>public static void reverse(List&lt;?&gt; list):反转</li>
<li>public static void shuffle(List&lt;?&gt; list):随机置换</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>将键映射到值的对象。一个映射不能包含重复的键；每个键最多只能映射到一个值。 </p>
<h3 id="和Collection区别-1"><a href="#和Collection区别-1" class="headerlink" title="和Collection区别"></a>和Collection区别</h3><p>Map 存储的是键值对形式的元素，键唯一，值可以重复。夫妻对<br>Collection 存储的是单独出现的元素，子接口Set元素唯一，子接口List元素可重复。光棍</p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li><p>添加功能</p>
<p>V put(K key,V value):添加元素。</p>
<p>如果键是第一次存储，就直接存储元素，返回null</p>
<p>如果键不是第一次存在，就用值把以前的值替换掉，返回以前的值</p>
</li>
<li><p>删除功能</p>
<p>void clear():移除所有的键值对元素</p>
<p>V remove(Object key)：根据键删除键值对元素，并把值返回</p>
</li>
<li><p>判断功能</p>
<p>boolean containsKey(Object key)：判断集合是否包含指定的键</p>
<p>boolean containsValue(Object value):判断集合是否包含指定的值</p>
<p>boolean isEmpty()：判断集合是否为空</p>
</li>
<li><p>获取功能</p>
<p>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():同时获取键和值</p>
<p>V get(Object key):根据键获取值</p>
<p>Set<K> keySet():获取集合中所有键的集合</p>
<p>Collection<V> values():获取集合中所有值的集合</p>
</li>
<li><p>长度功能</p>
<p>int size()：返回集合中的键值对的对数</p>
</li>
</ol>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>Hashtable和HashMap的区别?</p>
<ul>
<li>Hashtable:线程安全，效率低。不允许null键和null值</li>
<li>HashMap:线程不安全，效率高。允许null键和null值</li>
</ul>
<h4 id="唯一性-1"><a href="#唯一性-1" class="headerlink" title="唯一性"></a>唯一性</h4><p>同HashSet一样需要实现hashcode()和equals()方法</p>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><ol>
<li><p>键找值<br>获取所有键的集合，遍历键的集合,得到每一个键，根据键到集合中去找值</p>
</li>
<li><p>:键值对对象找键和值<br>获取所有的键值对对象的集合，遍历键值对对象的集合，获取每一个键值对对象，根据键值对对象去获取键和值</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,String&gt; hm = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">			</span><br><span class="line">			hm.put(<span class="string">&quot;it002&quot;</span>,<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">			hm.put(<span class="string">&quot;it003&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">			hm.put(<span class="string">&quot;it001&quot;</span>,<span class="string">&quot;java&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//方式1 键找值</span></span><br><span class="line">			Set&lt;String&gt; set = hm.keySet();</span><br><span class="line">			<span class="keyword">for</span>(String key : set) &#123;</span><br><span class="line">				String value = hm.get(key);</span><br><span class="line">				System.out.println(key+<span class="string">&quot;---&quot;</span>+value);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//方式2 键值对对象找键和值</span></span><br><span class="line">			Set&lt;Map.Entry&lt;String,String&gt;&gt; set2 = hm.entrySet();</span><br><span class="line">			<span class="keyword">for</span>(Map.Entry&lt;String,String&gt; me : set2) &#123;</span><br><span class="line">				String key = me.getKey();</span><br><span class="line">				String value = me.getValue();</span><br><span class="line">				System.out.println(key+<span class="string">&quot;---&quot;</span>+value);</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><h4 id="自动排序"><a href="#自动排序" class="headerlink" title="自动排序"></a>自动排序</h4><p>和TreeSet一样那两种比较方法</p>
<h3 id="嵌套遍历"><a href="#嵌套遍历" class="headerlink" title="嵌套遍历"></a>嵌套遍历</h3><ul>
<li>HashMap嵌套HashMap</li>
<li>HashMap嵌套ArrayList</li>
<li>ArrayList嵌套HashMap</li>
<li>多层嵌套</li>
</ul>
<h2 id="JdK5新特性"><a href="#JdK5新特性" class="headerlink" title="JdK5新特性"></a>JdK5新特性</h2><p>学到集合时，需要用到JDK5新特性，列举一下</p>
<h3 id="增强for遍历"><a href="#增强for遍历" class="headerlink" title="增强for遍历"></a>增强for遍历</h3><p>在明确泛型类型之后，可以用增强for</p>
<p>格式：<br>for(元素数据类型 变量 : 数组或者Collection集合) {</p>
<p>使用变量即可，该变量就是元素<br>}</p>
<p>好处：简化了数组和集合的遍历。</p>
<p>弊端： 增强for的目标不能为null。对增强for的目标先进行不为null的判断，然后在使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增强for</span></span><br><span class="line"><span class="keyword">for</span> (String s : array) &#123;</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (list != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">		System.out.println(s);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="静态导入"><a href="#静态导入" class="headerlink" title="静态导入"></a>静态导入</h3><p>格式：import static 包名….类名.方法名;</p>
<p>可以直接导入到方法的级别</p>
<p>静态导入的注意事项：</p>
<p>A:方法必须是静态的</p>
<p>B:如果有多个同名的静态方法，容易不知道使用谁?这个时候要使用，必须加前缀。由此可见，意义不大，所以一般不用，但是要能看懂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.abs;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.pow;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.max;</span><br><span class="line"></span><br><span class="line"><span class="comment">//错误</span></span><br><span class="line"><span class="comment">//import static java.util.ArrayList.add;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticImportDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// System.out.println(java.lang.Math.abs(-100));</span></span><br><span class="line">		<span class="comment">// System.out.println(java.lang.Math.pow(2, 3));</span></span><br><span class="line">		<span class="comment">// System.out.println(java.lang.Math.max(20, 30));</span></span><br><span class="line">		<span class="comment">// 太复杂，我们就引入到import</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// System.out.println(Math.abs(-100));</span></span><br><span class="line">		<span class="comment">// System.out.println(Math.pow(2, 3));</span></span><br><span class="line">		<span class="comment">// System.out.println(Math.max(20, 30));</span></span><br><span class="line">		<span class="comment">// 太复杂，有更简单</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//		System.out.println(abs(-100));</span></span><br><span class="line">		System.out.println(java.lang.Math.abs(-<span class="number">100</span>));</span><br><span class="line">		System.out.println(pow(<span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line">		System.out.println(max(<span class="number">20</span>, <span class="number">30</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">abs</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">		System.out.println(s);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>定义方法的时候不知道该定义多少个参数</p>
<p><strong>格式</strong>：</p>
<p>修饰符 返回值类型 方法名(数据类型…  变量名){</p>
<p>}</p>
<p><strong>注意：</strong></p>
<p>这里的变量其实是一个数组</p>
<p>如果一个方法有可变参数，并且有多个参数，那么，可变参数肯定是最后一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArgsDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 2个数据求和</span></span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">		<span class="keyword">int</span> result = sum(a, b);</span><br><span class="line">		System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 3个数据的求和</span></span><br><span class="line">		<span class="keyword">int</span> c = <span class="number">30</span>;</span><br><span class="line">		result = sum(a, b, c);</span><br><span class="line">		System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 4个数据的求和</span></span><br><span class="line">		<span class="keyword">int</span> d = <span class="number">30</span>;</span><br><span class="line">		result = sum(a, b, c, d);</span><br><span class="line">		System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 需求：我要写一个求和的功能，到底是几个数据求和呢，我不太清楚，但是我知道在调用的时候我肯定就知道了</span></span><br><span class="line">		<span class="comment">// 为了解决这个问题，Java就提供了一个东西：可变参数</span></span><br><span class="line">		result = sum(a, b, c, d, <span class="number">40</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line"></span><br><span class="line">		result = sum(a, b, c, d, <span class="number">40</span>, <span class="number">50</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span>... a)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// System.out.println(a);</span></span><br><span class="line">		<span class="comment">//return 0;</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> x : a)&#123;</span><br><span class="line">			s +=x;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
		<div>
	    
	      
<div>
    
        <div style="text-align:center;color: rgba(234,16,61,.569);font-size: 18px;margin-top: 20px;" class="tag-end">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>


	    
	  </div>
	 <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/c62e31f8/">Java学习之集合总结</a></p>
  <p><span>文章作者:</span>Rainncy</p>
  <p><span>原始链接:</span><a href="/post/c62e31f8/" title="Java学习之集合总结">http://www.rainncy.top/post/c62e31f8/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.rainncy.top/post/c62e31f8/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，不妨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Rain_ncy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Rain_ncy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

	
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/eddaf841/" rel="prev" title="java之面向对象学习总结">
      <i class="fa fa-chevron-left"></i> java之面向对象学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/post/a060e39f/" rel="next" title="Java学习之常用类总结">
      Java学习之常用类总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%9B%86%E5%90%88"><span class="nav-text">Java学习之集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84"><span class="nav-text">对象数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BE%8B%E5%AD%90"><span class="nav-text">实现例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection-%E9%9B%86%E5%90%88"><span class="nav-text">Collection(集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">集合的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-text">集合的体系结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%81%8D%E5%8E%86"><span class="nav-text">集合遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86"><span class="nav-text">转数组遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E9%81%8D%E5%8E%86"><span class="nav-text">迭代器遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIst"><span class="nav-text">LIst</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E9%81%8D%E5%8E%86"><span class="nav-text">List遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#size-%E5%92%8Cget-%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-text">size()和get()结合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E9%81%8D%E5%8E%86-1"><span class="nav-text">迭代器遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ventoy"><span class="nav-text">Ventoy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">特有功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-text">LinkedList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-text">特有方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E9%AB%98%E7%BA%A7"><span class="nav-text">泛型高级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashSet"><span class="nav-text">HashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-text">唯一性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeSet"><span class="nav-text">TreeSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%8E%92%E5%BA%8F-%E5%85%83%E7%B4%A0%E5%85%B7%E5%A4%87%E6%AF%94%E8%BE%83%E6%80%A7"><span class="nav-text">自然排序(元素具备比较性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8%E6%8E%92%E5%BA%8F-%E9%9B%86%E5%90%88%E5%85%B7%E5%A4%87%E6%AF%94%E8%BE%83%E6%80%A7"><span class="nav-text">比较器排序(集合具备比较性)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">Collections工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8CCollection%E5%8C%BA%E5%88%AB"><span class="nav-text">和Collection区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8CCollection%E5%8C%BA%E5%88%AB-1"><span class="nav-text">和Collection区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E6%80%A7-1"><span class="nav-text">唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-text">TreeMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8E%92%E5%BA%8F"><span class="nav-text">自动排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E9%81%8D%E5%8E%86"><span class="nav-text">嵌套遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JdK5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">JdK5新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BAfor%E9%81%8D%E5%8E%86"><span class="nav-text">增强for遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AF%BC%E5%85%A5"><span class="nav-text">静态导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-text">可变参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rain_ncy"
      src="/images/mytouxiang.jpg">
  <p class="site-author-name" itemprop="name">Rain_ncy</p>
  <div class="site-description" itemprop="description">分享技术，记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nnccy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nnccy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ncyrain1205@gmail.com" title="E-Mail → mailto:ncyrain1205@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_39209397" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39209397" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain_ncy</span>
</div>
    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("09/03/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottom + Left";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'EGebjGy3Y7vrPAyHdtY2bYdG-gzGzoHsz',
      appKey     : '0WWztSryAzbSNJeFqcay0A4y',
      placeholder: "建议在上方留下昵称和邮箱等信息,以便收到回复和通知",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
